<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDA-iv-dmN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture Of The Day First View Page-->
        <scene sceneID="JsQ-OQ-56z">
            <objects>
                <viewController storyboardIdentifier="PictureOfTheDayFirstPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scA-uq-sMO" customClass="PictureOfTheDayFirstViewPage" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNT-6u-d8I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-Ef-J3Y">
                                <rect key="frame" x="0.0" y="59" width="393" height="107"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-re-FW0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="26"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-9C-ibg">
                                        <rect key="frame" x="0.0" y="66" width="393" height="0.0"/>
                                        <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-W2-XrY" userLabel="Title">
                                        <rect key="frame" x="0.0" y="66" width="393" height="41"/>
                                        <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="YeG-TR-dkl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZQs-W2-XrY" secondAttribute="bottom" id="8Ph-GF-Li0"/>
                                    <constraint firstItem="ibg-re-FW0" firstAttribute="width" secondItem="Kc4-9C-ibg" secondAttribute="width" id="J23-L8-wrE"/>
                                    <constraint firstItem="ZQs-W2-XrY" firstAttribute="top" secondItem="Kc4-9C-ibg" secondAttribute="bottom" id="PMW-4f-Teu"/>
                                    <constraint firstItem="ibg-re-FW0" firstAttribute="width" secondItem="c2x-Ef-J3Y" secondAttribute="width" id="Pc0-fn-g4e"/>
                                    <constraint firstItem="ZQs-W2-XrY" firstAttribute="width" secondItem="c2x-Ef-J3Y" secondAttribute="width" id="Vdw-ye-K31"/>
                                    <constraint firstItem="ZQs-W2-XrY" firstAttribute="centerX" secondItem="c2x-Ef-J3Y" secondAttribute="centerX" id="eHP-wP-YtF"/>
                                    <constraint firstItem="Kc4-9C-ibg" firstAttribute="width" secondItem="c2x-Ef-J3Y" secondAttribute="width" id="ef1-0C-V6k"/>
                                    <constraint firstItem="ibg-re-FW0" firstAttribute="centerX" secondItem="c2x-Ef-J3Y" secondAttribute="centerX" id="gqh-pN-7o1"/>
                                    <constraint firstItem="ibg-re-FW0" firstAttribute="top" secondItem="c2x-Ef-J3Y" secondAttribute="top" id="had-hR-pju"/>
                                    <constraint firstItem="Kc4-9C-ibg" firstAttribute="centerX" secondItem="c2x-Ef-J3Y" secondAttribute="centerX" id="jtC-CB-4xC"/>
                                    <constraint firstItem="Kc4-9C-ibg" firstAttribute="width" secondItem="ZQs-W2-XrY" secondAttribute="width" id="r9u-tZ-DPS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-fR-Oqh">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-fv-1Nb" userLabel="Picture Of The Day Image">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="654"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gmw-fv-1Nb" firstAttribute="height" secondItem="Av8-fR-Oqh" secondAttribute="height" id="Qhb-ji-hFV"/>
                                    <constraint firstItem="Gmw-fv-1Nb" firstAttribute="centerX" secondItem="Av8-fR-Oqh" secondAttribute="centerX" id="chb-IP-nN6"/>
                                    <constraint firstItem="Gmw-fv-1Nb" firstAttribute="width" secondItem="Av8-fR-Oqh" secondAttribute="width" id="vyv-LY-jTV"/>
                                    <constraint firstItem="Gmw-fv-1Nb" firstAttribute="centerY" secondItem="Av8-fR-Oqh" secondAttribute="centerY" id="zLo-oi-x4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXR-sF-mTU"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="c2x-Ef-J3Y" firstAttribute="leading" secondItem="gXR-sF-mTU" secondAttribute="leading" id="Akb-JY-5VZ"/>
                            <constraint firstItem="c2x-Ef-J3Y" firstAttribute="leading" secondItem="Av8-fR-Oqh" secondAttribute="leading" id="H8t-Go-oVe"/>
                            <constraint firstItem="gXR-sF-mTU" firstAttribute="top" secondItem="c2x-Ef-J3Y" secondAttribute="bottom" constant="-107" id="NHG-ne-LOF"/>
                            <constraint firstItem="Av8-fR-Oqh" firstAttribute="width" secondItem="gXR-sF-mTU" secondAttribute="width" id="XeN-LJ-ohM"/>
                            <constraint firstItem="c2x-Ef-J3Y" firstAttribute="top" secondItem="gXR-sF-mTU" secondAttribute="top" id="a6L-J7-3KU"/>
                            <constraint firstItem="Av8-fR-Oqh" firstAttribute="width" secondItem="c2x-Ef-J3Y" secondAttribute="width" id="d9d-8D-mnM"/>
                            <constraint firstItem="c2x-Ef-J3Y" firstAttribute="width" secondItem="gXR-sF-mTU" secondAttribute="width" id="jJF-Av-T4v"/>
                            <constraint firstItem="Av8-fR-Oqh" firstAttribute="top" secondItem="c2x-Ef-J3Y" secondAttribute="bottom" constant="-2" id="oMa-WC-YXd" userLabel="View.top = View.bottom"/>
                            <constraint firstItem="Av8-fR-Oqh" firstAttribute="bottom" secondItem="gXR-sF-mTU" secondAttribute="bottom" id="tck-nr-jZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Kc4-9C-ibg" id="wBn-12-DK4"/>
                        <outlet property="pictureImageView" destination="Gmw-fv-1Nb" id="khD-j9-nSf"/>
                        <outlet property="titleTextView" destination="ZQs-W2-XrY" id="ZNR-ok-JYp"/>
                        <outlet property="view" destination="YNT-6u-d8I" id="Z2q-Io-rIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgf-oX-oNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657.2519083969464" y="-951.4084507042254"/>
        </scene>
        <!--Picture Of The Day Second View Page-->
        <scene sceneID="Rbm-O0-jfx">
            <objects>
                <viewController storyboardIdentifier="PictureOfTheDaySecondPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LFk-E4-Ig2" customClass="PictureOfTheDaySecondViewPage" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwV-gx-s5b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-eV-G7W">
                                <rect key="frame" x="0.0" y="59" width="393" height="107"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-b6-d2P">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="26"/>
                                        <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-JG-Hr1" userLabel="Title">
                                        <rect key="frame" x="0.0" y="26" width="393" height="81"/>
                                        <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="ya9-eG-350"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OD4-b6-d2P" firstAttribute="top" secondItem="o8b-eV-G7W" secondAttribute="top" id="6WX-iI-bWx"/>
                                    <constraint firstItem="L1J-JG-Hr1" firstAttribute="centerX" secondItem="o8b-eV-G7W" secondAttribute="centerX" id="K5V-Ch-zgO"/>
                                    <constraint firstItem="OD4-b6-d2P" firstAttribute="centerX" secondItem="o8b-eV-G7W" secondAttribute="centerX" id="MfV-FG-DyH"/>
                                    <constraint firstItem="OD4-b6-d2P" firstAttribute="width" secondItem="o8b-eV-G7W" secondAttribute="width" id="Xsy-ce-eMa"/>
                                    <constraint firstAttribute="bottom" secondItem="L1J-JG-Hr1" secondAttribute="bottom" id="rhF-wk-AaU"/>
                                    <constraint firstItem="L1J-JG-Hr1" firstAttribute="width" secondItem="o8b-eV-G7W" secondAttribute="width" id="xTr-pT-rQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crk-kG-vFw">
                                <rect key="frame" x="0.0" y="166" width="393" height="652"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-He-Lye" userLabel="Explanation">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="652"/>
                                        <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8vD-He-Lye" firstAttribute="height" secondItem="crk-kG-vFw" secondAttribute="height" id="VOC-Uz-kDh"/>
                                    <constraint firstItem="8vD-He-Lye" firstAttribute="centerY" secondItem="crk-kG-vFw" secondAttribute="centerY" id="WMk-GM-R9K"/>
                                    <constraint firstItem="8vD-He-Lye" firstAttribute="width" secondItem="crk-kG-vFw" secondAttribute="width" id="lQS-oC-9nU"/>
                                    <constraint firstItem="8vD-He-Lye" firstAttribute="centerX" secondItem="crk-kG-vFw" secondAttribute="centerX" id="y7K-Y7-csd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeQ-dD-QtF"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crk-kG-vFw" firstAttribute="width" secondItem="LeQ-dD-QtF" secondAttribute="width" id="0Md-0Z-f3A"/>
                            <constraint firstItem="crk-kG-vFw" firstAttribute="leading" secondItem="LeQ-dD-QtF" secondAttribute="leading" id="2ae-cE-5Xw"/>
                            <constraint firstItem="o8b-eV-G7W" firstAttribute="leading" secondItem="crk-kG-vFw" secondAttribute="leading" id="9yd-jY-CBV"/>
                            <constraint firstItem="o8b-eV-G7W" firstAttribute="width" secondItem="LeQ-dD-QtF" secondAttribute="width" id="Cdj-Do-AzW"/>
                            <constraint firstItem="crk-kG-vFw" firstAttribute="top" secondItem="o8b-eV-G7W" secondAttribute="bottom" id="H3K-x3-hO6"/>
                            <constraint firstItem="crk-kG-vFw" firstAttribute="bottom" secondItem="LeQ-dD-QtF" secondAttribute="bottom" id="bOv-O3-gam"/>
                            <constraint firstItem="o8b-eV-G7W" firstAttribute="top" secondItem="LeQ-dD-QtF" secondAttribute="top" id="esh-2n-zru"/>
                            <constraint firstItem="o8b-eV-G7W" firstAttribute="width" secondItem="crk-kG-vFw" secondAttribute="width" id="fVw-o8-lCV"/>
                            <constraint firstItem="LeQ-dD-QtF" firstAttribute="top" secondItem="o8b-eV-G7W" secondAttribute="bottom" constant="-107" id="xUI-hc-5om"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explanationTextView" destination="8vD-He-Lye" id="irk-9z-ksP"/>
                        <outlet property="titleTextView" destination="L1J-JG-Hr1" id="GqC-br-LEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBq-vh-AKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5524.4274809160306" y="-951.4084507042254"/>
        </scene>
        <!--PictureOfTheDay-->
        <scene sceneID="GkJ-3M-9EF">
            <objects>
                <pageViewController storyboardIdentifier="PageView" autoresizesArchivedViewToFullSize="NO" title="PictureOfTheDay" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Y0X-Zx-qWt" customClass="PictureOfTheDayViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fug-57-H0t"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DV-Mp-Ddo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.030534351145" y="-950.70422535211276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3d6-zC-4on">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDA-iv-dmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0s-RB-fwv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0X-Zx-qWt" kind="relationship" relationship="rootViewController" id="hc2-od-8Ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEq-gz-w53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.3129770992364" y="-950.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
